# eFlashlight

./: README.md  eLanterna.sln
eLanterna/eLanterna/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  eLanterna.csproj
eLanterna/eLanterna.Android/: MainActivity.cs  eLanterna.Android.csproj
eLanterna/eLanterna.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eLanterna/eLanterna.Android/Resources/: Resource.designer.cs
eLanterna/eLanterna.Android/Resources/values/: styles.xml
eLanterna/eLanterna.iOS/: AppDelegate.cs  Info.plist  Main.cs  eLanterna.iOS.csproj
eLanterna/eLanterna.iOS/Properties/: AssemblyInfo.cs
eLanterna/eLanterna/Properties/: Resources.Designer.cs
